<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

     <!-- Enlace al Css-->
    <link rel="stylesheet" href="style.css">

    <title>PAD MOUSE</title>
  
 </head>

 <body>

     <!-- Logo y Nombre -->
    <a href="paginaprincipal.html"><div class="Logo"><img src="img/Logo/logo grande png.png" alt="" height="100px"></div></a>
    <div class="Nombre"><img src="img/Logo/logo nombre png.png" alt=""  height="300"></div>

    <!-- BUSCADOR -->
    <p id="buscador" >  
      <input id="busquedabarra" type="search" name="busquedaproductos" placeholder="Que estas buscando..." size="25" maxlength="4">
      <input id="buscar" style="cursor: pointer" type="submit" value="Buscar">
    </p>

    <!-- TODA LA PARTE DE LA DERECHA, REGISTRARSE INGRESAR Y EL CARRITO -->
          
    <img  id="registrado" src="img/botones logos/usuarionoregistrado.png" alt="" height="40px">

   
      <a href="Registro.html"> <button style="cursor: pointer" id="registro">Registrarse</button></a>
      <a href="InicioSesion.html"><button style="cursor: pointer" id="ingresar"> Ingresar</button></a> 
      <button style="cursor: pointer" id="carrito"><img src="img/botones logos/carrito.png" alt="" height="40px"> Carrito (0) </button>
  

    
     <!-- Barra de Navegador -->
     <nav>
      <ul>
        <li><a href="NOSOTROS.html">NOSOTROS</a></li>
        <li><a href="">NUESTROS PRODUCTOS</a></li>
        <li><a href="">ELIGE TU ESTILO </a></li>
        <li><a href="">COTIZACIONES</a></li>
        <li><a href="">PROMOCIONES</a></li>
        <li><a href="">CONTACTO</a></li>
      </ul>
     </nav>

   <h1 id="#Titulo1">CATEGORIAS: PAD MOUSE </h1>
   
     <!-- Barra 1 de Pad Mouse -->
     <p id = "EDcamisetas3"><b>PAD MOUSE.</b></p>
     
     <!-- Descripcion del producto : Pad Mouse -->
     <div class="EDtextocamisas">
     <p>Decora tus espacios con los mensajes o fotos que más te gusten, tenemos para ti gran variedad de colores, compra y regala emociones. <br>

    Al finalizar la compra nos estaremos poniendo en contacto para acordar diseño y color.  </p>
        
      
     
      <!-- Cuadrito pequeño de Cantidad -->
      <section id="EDcantidad1">
        <h6>Cantidad</h6>
        <input id="EDContador1"  type="number" min="0" max="100" > 
      </section>

      <p id="EDValorproductos">$ 12.000</p>
      <button id="EDbotonCotizar"><b> <img 
        id="Edminiwpp" src="img/botones logos/CARRITO BLANCO.png" alt="" > AÑADIR AL CARRITO</b></button>   <!-- Se pone este boton aqui para que quede debajo del texto, metido dentro del div y dentro de este boton una mi imagen del whatsapp-->
      <a href="carrito.html"><button id="EDbotonFinalizarCompra"><b>FINALIZAR COMPRA</b></button> </a>
    </div>
 

  <!-- PRODUCTOS TEXTIL = Pad Mouse-->
<article id="EDCamisas" >

  <button id="EDbotonescamisas" style="cursor: pointer"> <img src="img/Textil/Pad mouse.jpg" alt="" height="250px"> 
   </button>
</article>

<a href="ProductosTextil.html"><button id="EDbotonRegresar" style="cursor: pointer"><b>REGRESAR</b></button></a> 

  <!-- PIE -->

  <footer id="datos1">
   <p style="color:white;" id = "textofooter1">
   SUBLICREA <br>
   Medellin. <br>
   310 490 64 35 <br>
   sublicreacol@gmail.com <br> </p>

   <img id="redes" src="img/Botones/Facebook.png" alt="" height="50px">
   <img id="redes" src="img/botones/instagram.png" alt="" height="50px">
   <img id="redes" src="img/Botones/WhatsaAp.png" alt="" height="50px">

 </footer>

 <footer id="datos2">
   <p id = "textofooter2">
     Sublicrea 2022 Todos los Derechos reservados.
   </p>
 </footer>

 </body>
</html>

